spring.application.name=tour-firm-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=wkCnXDRAVXfREqccmjMsxryJldDJoCdL
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:22740/railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=100MB
server.port=22740
#spring.jpa.hibernate.ddl-auto=update
#init.data = false
spring.jpa.hibernate.ddl-auto=create
init.data=true