spring.application.name=tour-firm-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.url=jdbc:postgresql://localhost:5432/tour-firm-project
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/tour-firm-project
spring.servlet.multipart.max-file-size=100MB
spring.jpa.hibernate.ddl-auto=update