spring.application.name=tour-firm-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=roo123
spring.datasource.url=jdbc:postgresql://localhost:5432/tour-firm-project
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=100MB

spring.jpa.hibernate.ddl-auto=update
init.data = false
#spring.jpa.hibernate.ddl-auto=create
#init.data=true